@font-face {
  font-family: chronicle;
  src: url(./fonts/chronicle.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  color: #333333;
}

body,
html {
  height: 100%;
  width: 100%;
}

#fullpage .section {
  height: 100vh; /* Full-page sections should take the full viewport height */
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure loader is on top */
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.arrow-down {
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: row;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  left: 50%;
  margin: 0 0 0 -100px;
  width: 200px;
}

.arrow-down svg:focus {
  outline: none;
  border: none;
}

#arrow-down8 {
  transform: rotate(180deg);
}

.empty-card{
  height: 300px;
  width: 300px;
}

.card-container{
  place-items: center;
}


.icons-container{
  place-items: center;
}

.news{
  padding: 20px;
  background: #fff;
  transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 10px 10px 20px #ebeaea, -10px -10px 20px rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.bento{
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(8, 90px);
  grid-template-rows: repeat(6, 90px);
  gap: 20px;
}

/* Individual boxes */

.news1 {
  grid-column: span 4;
  grid-row: span 2;
}

.news2 {
  grid-column: span 4;
  grid-row: span 3;
}

.news3 {
  grid-column: span 4;
  grid-row: span 2;
}

.news4 {
  grid-column: span 4;
  grid-row: span 2;
}

@media (max-width:1023px) {
  .bento{
    margin-top: 10px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(8,50px);
    gap: 10px;
    font-size: 12px;
  }
  .news{
    padding: 10px;
  }
  
  /* Individual boxes */
  
  .news1 {
    grid-column: span 3;
    grid-row: span 3;
  }
  
  .news2 {
    grid-column: span 3;
    grid-row: span 4;
  }
  
  .news3 {
    grid-column: span 3;
    grid-row: span 4;
  }
  
  .news4 {
    grid-column: span 3;
    grid-row: span 4;
  } 
}

.links{
  position: relative;
  cursor: pointer;
}

.links::after{
  content: '';
  position: absolute;
  background-color: rgb(19, 17, 17);
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  transition: width 0.5s;
}

.links:hover::after{
  width: 100%;
}


.right-arrow i{
  scale: 3;
}

.right-arrow{
  padding: 50px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  position: relative;
  box-shadow: 0px -6px 10px rgba(255, 255, 255, 1),
    0px 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);

}

.right-arrow .arrow-2 {
  right: 40%;
  top: 45%;
  position: absolute;
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
  color: #333333;
}

.right-arrow .arrow-1 {
  left: -30%;
  top: 45%;
  color: #333333;
  position: absolute;
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.right-arrow:hover .arrow-2 {
  right: -40%;
}

.right-arrow:hover .arrow-1 {
  left: 40%;
}


.logo {
  width: 300px;
  position: fixed;
  z-index: 100;
  top: -5%;
  left: 37%;
  background: transparent;
  text-align: center;
}

.logo-slider {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: 300px; /* Visible area of the slider */
  overflow: hidden;
  /* border: 1px solid #ccc; */
}

/* Logo Slide Wrapper */

/* Logos */
.logo-slide img {
  width: 100px; /* Adjust the logo size */
  height: auto;
  margin: 20px 0; /* Space between logos */
}

.vertical-scroll {
  width: 100%;
  display: block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 15%;
}

.vertical-scroll li svg {
  width: 200px;
}

.circle{
  width: 300px;
}

@media (max-width: 640px) {
  .vertical-scroll li svg {
    width: 120px;
  }
  .arrow-down {
    bottom: 50px;
  }
  .card{
    height: inherit;
    width: 300px;
  }
  .card-title{
    font-size: 18px;
  }
  .card-para{
    font-size: 12px;
  }
  .right-arrow i{
    scale: 2;
  }
  .right-arrow{
    padding: 50px;
  }
  .circle{
    width: 150px;
  }
}
